FROM eclipse-temurin:11-jdk-jammy

RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    wget \
    procps \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

ENV SPARK_VERSION=3.5.0
ENV HADOOP_VERSION=3
ENV SPARK_HOME=/opt/spark
ENV PATH=$PATH:$SPARK_HOME/bin:$SPARK_HOME/sbin
ENV PYTHONPATH=$SPARK_HOME/python:$SPARK_HOME/python/lib/py4j-0.10.9.7-src.zip:$PYTHONPATH

RUN wget -q https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz && \
    tar -xzf spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz && \
    mv spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION} ${SPARK_HOME} && \
    rm spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz

RUN pip3 install --no-cache-dir \
    pyspark==${SPARK_VERSION} \
    numpy \
    pandas \
    scikit-learn \
    matplotlib \
    seaborn \
    Pillow \
    opencv-python-headless \
    scikit-image \
    scipy \
    joblib

WORKDIR /app

EXPOSE 7077 8080 8081 4040

CMD ["/bin/bash"]
